MainWindow.xaml

<Window x:Class="SharpTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpTerminal" Height="700" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Width="200" DockPanel.Dock="Left">
                <Button IsEnabled="{Binding Serial.IsClosed}" Name="OpenButton" Content="Open" Margin="10,180,111,0" Height="27" VerticalAlignment="Top" Click="OpenButton_Click"/>
                <ComboBox SelectedValue="{Binding Serial.PortName}" ItemsSource="{Binding Serial.Ports}" Margin="78,10,10,0" VerticalAlignment="Top" IsEditable="False"/>
                <ComboBox SelectedValue="{Binding Serial.BaudRate}" ItemsSource="{Binding Serial.BaudRates}" Margin="78,55,10,0" VerticalAlignment="Top" IsEditable="True"/>
                <ComboBox SelectedValue="{Binding Serial.Parity}" ItemsSource="{Binding Serial.Paritys}" Margin="78,94,10,0" VerticalAlignment="Top"/>
                <Button IsEnabled="{Binding Serial.IsOpen}" Name="CloseButton" Content="Close" Margin="99,180,10,0" Height="27" VerticalAlignment="Top" Click="CloseButton_Click"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Serial.IsOpen, Mode=OneWay}" Content="Open" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="True" Name="AutoScrollCheck" Content="Auto Scroll" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
                <ComboBox SelectedItem="{Binding SelectedLineEnding}" ItemsSource="{Binding LineEndings}" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,343,0,0" TextWrapping="Wrap" Text="Line Ending" VerticalAlignment="Top"/>
                <ComboBox SelectedValue="{Binding Serial.StopBits}" ItemsSource="{Binding Serial.StopBitsList}" Margin="78,132,10,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,138,0,0" TextWrapping="Wrap" Text="StopBits" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,61,0,0" TextWrapping="Wrap" Text="BaudRate" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,100,0,0" TextWrapping="Wrap" Text="Parity" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,16,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="2.455,0.375"/>
            </Grid>

            <Label Visibility="Collapsed" DockPanel.Dock="Right" Content="Button"/>
            <Grid IsEnabled="{Binding Serial.IsOpen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox FontFamily="Consolas" Foreground="Lime" Background="Black" Name="ReceivedBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Serial.ReceivedString}" AcceptsReturn="True" IsReadOnly="True" TextChanged="ReceivedBox_TextChanged" Margin="0,26,0,0"/>
                <ComboBox FontFamily="Consolas" Foreground="Lime" Background="Black"  IsEditable="True" Name="SendText" Height="24" VerticalAlignment="Bottom" Margin="0,0,81,0" Grid.Row="1" KeyDown="SendText_KeyDown" Grid.ColumnSpan="2" />
                <Button Name="SendButton" Content="Send" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="SendButton_Click" Grid.Row="1" Grid.Column="1"/>
                <TextBox Foreground="Lime" Background="Black" Name="SentBox" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="{Binding Serial.SentString}" Grid.Row="1" TextWrapping="Wrap" Margin="0,26,0,29" TextChanged="SentBox_TextChanged" FontFamily="Consolas"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="ReceivedDataGrid" ItemsSource="{Binding Serial.ReceivedData}" Grid.Column="1" Margin="0,26,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="TimeStamp" Binding="{Binding TimeStamp}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="HEX" Binding="{Binding Hex}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ASCII" Binding="{Binding ASCII}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="SentDataGrid" ItemsSource="{Binding Serial.SentData}" Grid.Row="1" Grid.Column="1" Margin="0,26,0,29">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Send this again" Name="SendAgain" Click="SendAgain_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="TimeStamp" Binding="{Binding TimeStamp}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="HEX" Binding="{Binding Hex}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ASCII" Binding="{Binding ASCII}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Received Data" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sent Data" VerticalAlignment="Top" Grid.Row="1"/>
                <Button Name="ClearSentData" Content="Clear" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="75" Click="ClearSentData_Click" Grid.Row="1"/>
                <Button x:Name="ClearReceivedData" Content="Clear" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="75" Click="ClearReceivedData_Click"/>
                <TextBlock Visibility="{Binding Serial.IsOpen, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Margin="233,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run>Connected to</Run>
                    <Run Text="{Binding Serial.Port.PortName}"></Run>
                </TextBlock>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
